<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Poppins:800,600,400,700,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc568{width:568px!important;max-width:568px;}.xc536{width:536px!important;max-width:536px;}.xc600{width:600px!important;max-width:600px;}.xc267{width:267px!important;max-width:267px;}.xc13{width:13px!important;max-width:13px;}.xc1{width:1px!important;max-width:1px;}.xc276{width:276px!important;max-width:276px;}.xc16{width:16px!important;max-width:16px;}.pc100{width:100%!important;max-width:100%;}.pc48-5612{width:48.5612%!important;max-width:48.5612%;}.pc2-8777{width:2.8777%!important;max-width:2.8777%;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .xc267{width:267px!important;max-width:267px;}.moz-text-html .xc13{width:13px!important;max-width:13px;}.moz-text-html .xc1{width:1px!important;max-width:1px;}.moz-text-html .xc276{width:276px!important;max-width:276px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc48-5612{width:48.5612%!important;max-width:48.5612%;}.moz-text-html .pc2-8777{width:2.8777%!important;max-width:2.8777%;}
</style>
<style type="text/css">
@media only screen and (max-width:598px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}p{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.awl img{width:auto!important;margin-right:auto!important;}.awr img{width:auto!important;margin-left:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}div.g.mb-13>table>tbody>tr>td{padding-bottom:13px!important}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}}
@media (prefers-color-scheme:light) and (max-width:599px){.ds-1.hd-1{display:none!important;height:0!important;overflow:hidden!important;}}
@media (prefers-color-scheme:dark) and (max-width:599px){.ds-1.hd-1{display:block!important;height:auto!important;overflow:visible!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>.cr->table>tbody>tr>td,.c-r>table{border-collapse:collapse;}
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#1e1e1e;"><div class="bg" style="background-color:#1e1e1e;" lang="en">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#d8ddff;background-color:#d8ddff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d8ddff;background-color:#d8ddff;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:159px;"> <img alt src="https://e.hypermatic.com/757b94c42a7e4709072afb31e5a33405.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="159" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#d8ddff;background-color:#d8ddff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d8ddff;background-color:#d8ddff;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr class="q " ><td align="left" class="u" style="padding:0;height:61px;word-wrap:break-word;vertical-align:middle;" width="56">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class=" fwm" align="left" width="100%"><img width="56" height="auto" style="display:block;width:56px;height:56px;" src="https://e.hypermatic.com/b59cee6887c4bcb8bdc09144f12f2556.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203
</td><td align="left" class="u" style="padding:0;height:36px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="left" width="100%"><p style="Margin:0;text-align:center;px;mso-ansi-font-size:32px;"><span style="font-size:32px;font-family:Poppins,Arial,sans-serif;font-weight:800;text-transform:uppercase;color:#566aef;line-height:113%;mso-line-height-alt:36px;mso-ansi-font-size:32px;">Elevate Education:</span></p>
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203
</td><td align="right" class="u" style="padding:0;height:61px;word-wrap:break-word;vertical-align:middle;" width="56">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  fwm" align="right" width="100%"><img width="56" height="auto" style="display:block;width:56px;height:61px;" src="https://e.hypermatic.com/d25598c308f5ad06772c5c3778630d45.png">
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#d8ddff;background-color:#d8ddff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d8ddff;background-color:#d8ddff;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:18px 16px 6px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:9px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:32px;mso-ansi-font-size:26px;"><span style="font-size:25px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:124%;mso-line-height-alt:32px;mso-ansi-font-size:26px;">Ignite Minds with Transformative Workshops!</span></p></div>
</td></tr><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:9px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:28px;mso-ansi-font-size:18px;"><span style="font-size:18px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:156%;mso-line-height-alt:28px;mso-ansi-font-size:18px;">Our NEW school workshops might be for you!</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:9px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:355px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#566aef" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#566aef;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:355px;background:#566aef;color:#ffffff;font-family:Poppins,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:24px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#ffffff;line-height:121%;mso-line-height-alt:30px;mso-ansi-font-size:24px;">Read the full case study!</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#d8ddff;background-color:#d8ddff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d8ddff;background-color:#d8ddff;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt src="https://e.hypermatic.com/9d038806ac907daadcda993e5ba1c63a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="600" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Dear [Recipient's Name],</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Are you ready to embark on an educational journey that sparks curiosity, empowers students, and drives exceptional results? Our workshops are designed to do just that, and so much more.</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Picture a learning experience where students are captivated, engaged, and inspired to reach their fullest potential. Our workshops offer a range of benefits that go beyond traditional education, creating a dynamic environment where learning becomes a truly transformative adventure.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:36px;mso-ansi-font-size:28px;"><span style="font-size:28px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#0c0b0b;line-height:125%;mso-line-height-alt:36px;mso-ansi-font-size:28px;">Key Benefits of Our Workshops</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 26px 8px 26px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook cr--outlook -outlook" style="vertical-align:top;width:267px;">
<![endif]--><div class="xc267 ogf m c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-radius:4px 4px 4px 4px;border-right:1px solid #cccccc;border-top:1px solid #cccccc;vertical-align:top;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> <img alt src="https://e.hypermatic.com/1f928edee18d77b459d38cf0f18f3338.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="48" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:22px;"><span style="font-size:22px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#566aef;line-height:105%;mso-line-height-alt:24px;mso-ansi-font-size:22px;">Engagement Amplified:</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:12px;"><span style="font-size:12px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#000000;line-height:142%;mso-line-height-alt:18px;mso-ansi-font-size:12px;">Say goodbye to disinterested students – our workshops inject enthusiasm and participation into every lesson.</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:12px;"><span style="font-size:12px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#000000;line-height:142%;mso-line-height-alt:18px;mso-ansi-font-size:12px;">&nbsp;</span></p></div>
</td></tr><tr><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-13-outlook" style="width:13px;">
<![endif]--><div class="xc13 ogf g mb-13" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook cr--outlook -outlook" style="vertical-align:top;width:267px;">
<![endif]--><div class="xc267 ogf c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-radius:4px 4px 4px 4px;border-right:1px solid #cccccc;border-top:1px solid #cccccc;vertical-align:top;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> <img alt src="https://e.hypermatic.com/44d15b71b8dda7c503644412d9b02cde.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="48" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:22px;"><span style="font-size:22px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#566aef;line-height:105%;mso-line-height-alt:24px;mso-ansi-font-size:22px;">Future-Ready</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:22px;"><span style="font-size:22px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#566aef;line-height:105%;mso-line-height-alt:24px;mso-ansi-font-size:22px;">Skills:</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:12px;"><span style="font-size:12px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#000000;line-height:142%;mso-line-height-alt:18px;mso-ansi-font-size:12px;">Equip students with practical, real-world skills that set them up for success in an ever-evolving landscape.</span></p></div>
</td></tr><tr><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="width:1px;">
<![endif]--><div class="xc1 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 26px 8px 26px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook cr--outlook -outlook" style="vertical-align:top;width:267px;">
<![endif]--><div class="xc267 ogf m c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-radius:4px 4px 4px 4px;border-right:1px solid #cccccc;border-top:1px solid #cccccc;vertical-align:top;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> <img alt src="https://e.hypermatic.com/1f928edee18d77b459d38cf0f18f3338.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="48" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:22px;"><span style="font-size:22px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#566aef;line-height:105%;mso-line-height-alt:24px;mso-ansi-font-size:22px;">Customized Learning:</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:12px;"><span style="font-size:12px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#000000;line-height:142%;mso-line-height-alt:18px;mso-ansi-font-size:12px;">Tailor workshops to align seamlessly with your school's goals, ensuring relevance and impact.</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:12px;"><span style="font-size:12px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#000000;line-height:142%;mso-line-height-alt:18px;mso-ansi-font-size:12px;">&nbsp;</span></p></div>
</td></tr><tr><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-13-outlook" style="width:13px;">
<![endif]--><div class="xc13 ogf g mb-13" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook cr--outlook -outlook" style="vertical-align:top;width:267px;">
<![endif]--><div class="xc267 ogf c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-radius:4px 4px 4px 4px;border-right:1px solid #cccccc;border-top:1px solid #cccccc;vertical-align:top;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> <img alt src="https://e.hypermatic.com/44d15b71b8dda7c503644412d9b02cde.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="48" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:22px;"><span style="font-size:22px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#566aef;line-height:105%;mso-line-height-alt:24px;mso-ansi-font-size:22px;">Collaborative Excellence:</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:12px;"><span style="font-size:12px;font-family:Poppins,Arial,sans-serif;font-weight:300;color:#000000;line-height:142%;mso-line-height-alt:18px;mso-ansi-font-size:12px;">Foster teamwork, critical thinking, and communication skills through interactive projects and challenges.</span></p></div>
</td></tr><tr><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="width:1px;">
<![endif]--><div class="xc1 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:36px;mso-ansi-font-size:28px;"><span style="font-size:28px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#0c0b0b;line-height:125%;mso-line-height-alt:36px;mso-ansi-font-size:28px;">Trusted Partnership</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:600px;">
<![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt src="https://e.hypermatic.com/cc9dc827466654fb6641bca0d722068b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="600" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 0px 32px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr class="q " ><td align="left" class="u" style="padding:0;height:61px;word-wrap:break-word;vertical-align:middle;" width="56">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class=" fwm" align="left" width="100%"><img width="56" height="auto" style="display:block;width:56px;height:56px;" src="https://e.hypermatic.com/0c6d6b978dae0822462ae44ee309579a.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203
</td><td align="left" class="u" style="padding:0;height:30px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="left" width="100%"><p style="Margin:0;text-align:center;px;mso-ansi-font-size:32px;"><span style="font-size:32px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:94%;mso-line-height-alt:30px;mso-ansi-font-size:32px;">Client Testimonials</span></p>
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203
</td><td align="left" class="u" style="padding:0;height:61px;word-wrap:break-word;vertical-align:middle;" width="56">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  fwm" align="left" width="100%"><img width="56" height="auto" style="display:block;width:56px;height:61px;" src="https://e.hypermatic.com/8e828119e1eaa1c503b5cd7418655833.png">
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook cr--outlook -outlook" style="vertical-align:top;width:276px;">
<![endif]--><div class="xc276 ogf m c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-radius:4px 4px 4px 4px;border-right:1px solid #cccccc;border-top:1px solid #cccccc;vertical-align:top;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> <img alt src="https://e.hypermatic.com/dbd9018eb71be1c94bb51d873471d53b.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="48" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:30px;mso-ansi-font-size:24px;"><span style="font-size:24px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#566aef;line-height:121%;mso-line-height-alt:30px;mso-ansi-font-size:24px;">SJB School</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#888888;line-height:143%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Parent of a student</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">The workshop has strengthened my daughter's desire to be a doctor.</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">I just wanted to drop you an email to say a big thank you for making it possible for my daughter to attend the workshop yesterday. She absolutely loved every minute of it. When she came out she was bouncing along, her eyes were alight with excitement and she had a big beaming smile!</span></span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="center" class="d" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:242px;" role="presentation" width="242px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook cr--outlook -outlook" style="vertical-align:top;width:276px;">
<![endif]--><div class="xc276 ogf c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-radius:4px 4px 4px 4px;border-right:1px solid #cccccc;border-top:1px solid #cccccc;vertical-align:top;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> <img alt src="https://e.hypermatic.com/2c4c7ad8e1c1633d0a1ae458b4e53704.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="48" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:30px;mso-ansi-font-size:24px;"><span style="font-size:24px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#566aef;line-height:121%;mso-line-height-alt:30px;mso-ansi-font-size:24px;">Solihull School</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#888888;line-height:143%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Student from Solihull School</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">I learnt a lot of things that I didn&rsquo;t understand before and it helped build on my knowledge.</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">I enjoyed listening and gathering new information and I found the overall atmosphere of the workshop and experience very entertaining and fun. I particularly enjoyed the practical stations such as the stethoscope station and the reflex station as it was the most entertaining station for me. The ethics station was also one of my favourites because I found it very interesting in how a doctor thinks and makes difficult decisions regarding the patient.</span></span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">The tutors were very confident and approachable and answered the questions very well.</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="center" class="d" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:242px;" role="presentation" width="242px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;">Looking forward to hearing about your experience with the guide!</span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;">Best regards,</span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;">[Your Name]</span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;">[Your Title]</span></p><p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;">[Your Contact Information]</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 22px 16px 22px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:556px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:270px;">
<![endif]--><div class="pc48-5612 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5612%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:167px;"> <img alt src="https://e.hypermatic.com/f9a6f7a3ac66b8b070339099623e14bf.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="167" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:16px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:123%;mso-line-height-alt:16px;mso-ansi-font-size:14px;"> Meducators UK, Inc.</span></p></div>
</td></tr><tr><td align="left" class="c" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:140px;"> <img alt src="https://e.hypermatic.com/22cac9e51829f9c41dbecd58b15c80ab.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="140" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:16px;">
<![endif]--><div class="pc2-8777 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.8777%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:270px;">
<![endif]--><div class="pc48-5612 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5612%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="o  m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<!--[if mso | IE]>
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="LinkedIn" title height="20" src="https://e.hypermatic.com/422430a9fb817f52f63d2566b7f7fca9.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Instagram" title height="20" src="https://e.hypermatic.com/baf5cec992aa3a50a0fd7ba57c535b4a.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  "><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Twitter" title height="20" src="https://e.hypermatic.com/89852061d5c6b695540197d2ce8d03f4.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="right" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:right;"><p style="Margin:0;text-align:right;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#a6a6a6;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">+81 3-3333-6666</span></p></div>
</td></tr><tr><td align="right" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:right;"><p style="Margin:0;text-align:right;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#a6a6a6;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Info@meducators.co.uk</span></p></div>
</td></tr><tr><td align="right" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:right;"><p style="Margin:0;text-align:right;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#a6a6a6;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">www.meducators.co.uk</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>